/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-family: 'Oswald', sans-serif;
}

.main{
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  z-index: 1;
}

li {
  position: relative;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.card {
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 20px;
}

.card_content {
  padding: 1rem;
  background-color: ghostwhite;
}

.highlight {
  animation: animatehighlight 0.5s linear;
  background-color: lemonchiffon;
}

@keyframes animatehighlight {
  from {background-color: white;}
  to {background-color: lemonchiffon;}
}

.flexbuttons {
  display: flex;
  justify-content: center;
  align-content: space-between;
  position: absolute;
  width: 100%;
  left: 0px;
  top: 75%;
  z-index: 2;
}

.btn {
  padding: 0.8rem;
  margin: 5px;
  font-family: Oswald, sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: inline-block;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: #F0F0F0;
  width:40%;
}


@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}